# Android-skin-support

./: ChangeLog.md  LICENSE  README.md  ThemeSupport.md  ThirdPartSupport.md  build.gradle  publishing_maven.gradle  settings.gradle  uploadAndroidSupportSkinSupport.sh  uploadAndroidXSkinSupport.sh  uploadSkinSupport.sh
android-support/skin-support/: build.gradle
android-support/skin-support-cardview/: build.gradle  proguard-rules.pro
android-support/skin-support-cardview/src/main/: AndroidManifest.xml
android-support/skin-support-cardview/src/main/res/values/: strings.xml
android-support/skin-support-constraint-layout/: build.gradle  proguard-rules.pro
android-support/skin-support-constraint-layout/src/main/: AndroidManifest.xml
android-support/skin-support-constraint-layout/src/main/res/values/: strings.xml
android-support/skin-support-design/: build.gradle
android-support/skin-support-design/src/main/: AndroidManifest.xml
android-support/skin-support-design/src/main/res/values/: strings.xml
android-support/skin-support/src/main/: AndroidManifest.xml
android-support/skin-support/src/main/res-alertdialog/drawable/: skin_btn_radio.xml  skin_btn_radio_checked.xml
android-support/skin-support/src/main/res-alertdialog/layout/: skin_alert_dialog_button_bar.xml  skin_alert_dialog_title.xml  skin_select_dialog.xml
android-support/skin-support/src/main/res-alertdialog/values/: attrs.xml
android-support/skin-support/src/main/res/values/: attrs.xml
android/skin/: build.gradle
android/skin/src/main/res-alertdialog/drawable/: skin_btn_radio_unchecked.xml
android/skin/src/main/res/values/: attrs.xml  strings.xml
androidx/skin-support-appcompat/: build.gradle
androidx/skin-support-appcompat/src/main/res-alertdialog/layout/: skin_alert_dialog_button_bar.xml  skin_alert_dialog_title.xml  skin_select_dialog.xml  skin_select_dialog_multichoice.xml  skin_select_dialog_singlechoice.xml
androidx/skin-support-appcompat/src/main/res/values/: strings.xml
androidx/skin-support-cardview/: build.gradle
androidx/skin-support-constraint-layout/: build.gradle
androidx/skin-support-constraint-layout/src/main/: AndroidManifest.xml
androidx/skin-support-design/: build.gradle
androidx/skin-support-design/src/main/: AndroidManifest.xml
demo/skin-androidx-app/: build.gradle
demo/skin-androidx-app/src/main/: AndroidManifest.xml
demo/skin-androidx-app/src/main/assets/skins/: night.skin
demo/skin-androidx-app/src/main/res-night/drawable/: progress_bar_night.xml  rating_bar_night.xml
demo/skin-androidx-app/src/main/res-night/values/: colors.xml
demo/skin-androidx-app/src/main/res/drawable/: drawable_top_selector.xml  ic_settings_black_24dp.xml  rating_bar.xml
demo/skin-androidx-app/src/main/res/layout/: activity_action_bar.xml  activity_collapsing_toolbar_layout.xml  (+9 more)
demo/skin-app/: build.gradle  proguard-rules.pro
demo/skin-app/src/main/: AndroidManifest.xml
demo/skin-autolayout-app/: build.gradle
demo/skin-autolayout-app/src/main/: AndroidManifest.xml
demo/skin-mobile/: build.gradle
demo/skin-mobile/src/main/: AndroidManifest.xml
demo/skin-night/: build.gradle
demo/skin-night/src/main/: AndroidManifest.xml
demo/skin-sample/: build.gradle
demo/skin-sample/src/main/: AndroidManifest.xml
demo/skin-zip-app/: build.gradle
demo/skin-zip-app/src/main/: AndroidManifest.xml
skin-app/: build.gradle
skin-app/src/main/: AndroidManifest.xml
skin-app/src/main/assets/skins/: night.skin  red.skin
skin-app/src/main/res-night/color/: color_selector_night.xml
skin-app/src/main/res-night/drawable/: drawable_bottom_selector_night.xml  drawable_left_selector_night.xml  drawable_right_selector_night.xml  image_background_night.xml  rating_bar_night.xml  skin_btn_check_night.xml
skin-app/src/main/res/color/: color_selector.xml
skin-app/src/main/res/drawable/: bg_bar.xml  button_radio.xml  drawable_right_selector.xml  thumb_bar.xml
skin-app/src/main/res/layout/: activity_alert_dialog.xml  activity_collapsing_toolbar_layout.xml  activity_common_tab.xml  activity_main.xml  activity_material_design.xml  activity_segment_tab.xml  activity_sliding_tab.xml  activity_splash.xml  activity_theme_support.xml  fragment.xml  fragment_first.xml  fragment_md_first.xml  fragment_middle.xml  simple_spinner_item.xml
skin-app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
skin-app/src/main/res/values-v21/: styles.xml
skin-app/src/main/res/xml/: setting_preferences.xml
skin-support/: build.gradle
skin-support-constraint-layout/: build.gradle
skin-support-constraint-layout/src/main/: AndroidManifest.xml
skin-support/src/main/: AndroidManifest.xml
skin-support/src/main/res-alertdialog/layout/: skin_alert_dialog.xml
skin-support/src/main/res-alertdialog/values/: dimens.xml
skin-support/src/main/res/values/: attrs.xml  strings.xml
theme-app/: build.gradle
theme-app/src/main/: AndroidManifest.xml
theme-app/src/main/assets/skins/: theme-night.skin
theme-app/src/main/res/color/: hint_foreground_inverse_selector.xml  hint_foreground_selector.xml  primary_text_color_inverse_selector.xml  primary_text_color_selector.xml  primary_text_disable_only_selector.xml  secondary_text_color_inverse_selector.xml
theme-app/src/main/res/drawable/: btn_background.xml  skin_popup_background.xml
theme-app/src/main/res/drawable-v21/: btn_background_shape.xml  btn_background_v21.xml  skin_control_background.xml  skin_spinner_background.xml  skin_spinner_caret.xml
theme-app/src/main/res/layout/: activity_theme.xml
theme-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
theme-app/src/main/res/values-v21/: styles.xml
third-part-support/androidautolayout/: build.gradle
third-part-support/androidautolayout/src/main/: AndroidManifest.xml
third-part-support/circleimageview/: build.gradle  proguard-rules.pro
third-part-support/circleimageview/src/main/: AndroidManifest.xml
third-part-support/flycotablayout/: build.gradle  proguard-rules.pro
third-part-support/flycotablayout/src/main/: AndroidManifest.xml
(+654 files in other folders)
