// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 14
    targetSdkVersion = 28

    supportLibraryVersion = "25.1.1"
    supportLibraryVersionInHost = "28.0.0"

    glideVersion = "4.7.1"

    skinAndroidSupportVersion = "3.1.4"
    skinAndroidSupportSkinGroup = "skin.support"
    skinAndroidXVersion = "4.0.5"
    skinAndroidXSkinGroup = "skin.support"
}
