include ':demo:skin-night'

// DEMO for android support
include ':demo:skin-app'

// DEMO for androidx
//include ':demo:skin-androidx-app'

// for android support
include ':android-support:skin-support'
include ':android-support:skin-support-design'
include ':android-support:skin-support-cardview'
include ':android-support:skin-support-constraint-layout'

// for androidx
//include ':androidx:skin-support'
//include ':androidx:skin-support-appcompat'
//include ':androidx:skin-support-design'
//include ':androidx:skin-support-cardview'
//include ':androidx:skin-support-constraint-layout'
//include ':third-part-support:circleimageview'
//include ':third-part-support:flycotablayout'
