apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.ximsfei.skindemo"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    compile project(':android-support:skin-support')
//    compile 'skin.support:skin-support:2.1.10'

    compile "com.android.support:design:${rootProject.supportLibraryVersion}"
    compile project(':android-support:skin-support-design')
//    compile 'skin.support:skin-support-design:1.2.3'

    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile project(':android-support:skin-support-constraint-layout')
//    compile 'skin.support:skin-support-constraint-layout:1.0.2'

    compile "com.android.support:cardview-v7:${rootProject.supportLibraryVersion}"
    compile project(':android-support:skin-support-cardview')
//    compile 'skin.support:skin-support-cardview:1.2.0'

    // 第三方控件库换肤支持
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':third-part-support:circleimageview')
//    compile 'skin.support:circleimageview:2.1.0.1'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile project(':third-part-support:flycotablayout')
//    compile 'skin.support:flycotablayout:2.1.2'
}
