apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':android-support:skin-support')
}

ext {
    publishVersion = rootProject.skinAndroidSupportVersion
    publishGroup = rootProject.skinAndroidSupportSkinGroup
    moduleName = 'skin-support-constraint-layout'
    descContent = 'ConstraintLayout控件换肤支持包'
}

apply from: '../../publishing_maven.gradle'
