<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/t2_6_background"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/text_color" />