<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_skin_logo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_skin_logo"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/SubTextAppearance"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="12dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin" />
</RelativeLayout>