<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_skin_logo"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@mipmap/ic_launcher"
        android:tint="@color/colorPrimaryReverse" />

    <TextView
        android:id="@+id/tv_skin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_skin_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="56dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="@string/splash_title"
        android:textColor="@color/colorPrimaryReverse"
        android:textSize="@dimen/large_text_size" />

    <TextView
        android:id="@+id/tv_skin_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_skin_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="24dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/splash_desc"
        android:textColor="@color/colorPrimaryDarkReverse"
        android:textSize="@dimen/sub_text_size" />

    <TextView
        android:id="@+id/tv_build_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/colorPrimaryDarkReverse"
        android:textSize="@dimen/sub_text_size" />
</RelativeLayout>