<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView style="@style/CardStyle.Top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <skin.support.mobile.demo.widget.WidgetListItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:clickable="false"
                app:logo="@mipmap/ic_launcher"
                app:title="@string/skin" />

            <RadioGroup
                android:id="@+id/rg_skin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp">

                <RadioButton
                    android:id="@+id/rb_skin_default"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:text="@string/skin_name_default"
                    android:textColor="@color/radio_button_tint"
                    app:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/rb_skin_yellow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:text="@string/skin_name_yellow"
                    android:textColor="@color/radio_button_tint"
                    app:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/rb_skin_red"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:text="@string/skin_name_red"
                    android:textColor="@color/radio_button_tint"
                    app:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/rb_skin_pink"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:text="@string/skin_name_pink"
                    android:textColor="@color/radio_button_tint"
                    app:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/rb_skin_black"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:text="@string/skin_name_black"
                    android:textColor="@color/radio_button_tint"
                    app:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/rb_skin_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:text="@string/skin_name_white"
                    android:textColor="@color/radio_button_tint"
                    app:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/rb_skin_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:text="@string/skin_name_blue"
                    android:textColor="@color/radio_button_tint"
                    app:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/rb_skin_green"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:text="@string/skin_name_green"
                    android:textColor="@color/radio_button_tint"
                    app:buttonTint="@color/radio_button_tint" />

                <RadioButton
                    android:id="@+id/rb_skin_orange"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_item_height"
                    android:text="@string/skin_name_orange"
                    android:textColor="@color/radio_button_tint"
                    app:buttonTint="@color/radio_button_tint" />
            </RadioGroup>

            <skin.support.mobile.demo.widget.WidgetListItem
                android:id="@+id/wli_color_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:has_divider="false"
                app:logo="@drawable/icon_color_picker"
                app:title="@string/skin_name_color_picker" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView style="@style/CardStyle">

        <skin.support.mobile.demo.widget.WidgetListItem
            android:id="@+id/wli_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:has_divider="false"
            app:logo="@drawable/icon_details"
            app:title="@string/about" />

    </androidx.cardview.widget.CardView>
</LinearLayout>