apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    compile 'com.zhy:autolayout:1.4.5'
    compile project(':android-support:skin-support')
}

ext {
    publishVersion = '1.4.5'
    moduleName = 'androidautolayout'
    descContent = 'hongyangAndroid/AndroidAutoLayout 控件换肤支持包'
}

apply from: '../../publishing_maven.gradle'
