<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:subtitleTextColor="@color/subtitle_text_color"
            app:titleTextColor="@color/title_text_color">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/zip_src"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/zip_background" />

    <Button
        android:id="@+id/default_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复默认" />

    <Button
        android:id="@+id/default_zip_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="恢复默认, 同时加载zip" />

    <Button
        android:id="@+id/zip_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义sdcard路径换肤，同时加载zip" />
</LinearLayout>
