<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ximsfei.dynamicskindemo.widget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:text="custom text view" />

    <com.ximsfei.dynamicskindemo.widget.CustomTextView2
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="custom text view 2"
        android:background="@color/colorAccent"
        android:textColor="@color/color_selector" />
</LinearLayout>