<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/image_button"
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:background="@drawable/picture"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="center_vertical"
                android:text="切换皮肤 background=?attr/colorPrimary"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text1"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:text="恢复默认 style=@style/TextStyle"
                android:textSize="18sp" />

            <MultiAutoCompleteTextView
                android:id="@+id/auto"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:focusable="false"
                android:popupBackground="@color/colorAccent"
                android:text="MultiAutoCompleteTextView" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="点击可变文本颜色 @color/color_selector"
                android:textColor="@color/color_selector"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical"
                    android:text="ImageView\nsrc=@color/"
                    android:textColor="@color/colorAccent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:src="@color/colorPrimary" />
            </LinearLayout>

            <Button
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:text="Button @style/TextStyle"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <EditText
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:focusable="false"
                android:gravity="center_vertical"
                android:text="EditText focusable=false @color/"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:button="@drawable/button_checked" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:button="@drawable/button_radio" />

                    <RadioButton
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:button="@drawable/button_radio" />
                </RadioGroup>
            </LinearLayout>

            <CheckedTextView
                android:id="@+id/checked_text_view"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:checkMark="@drawable/button_checked"
                android:filterTouchesWhenObscured="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:text="CheckedTextView"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
