apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.2.0'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile project(':skin-support')
//    compile 'skin.support:skin-support:1.2.1'

    compile 'com.android.support:design:25.2.0'
    compile project(':skin-support-design')
//    compile 'skin.support:skin-support-design:1.2.1'

    compile 'com.android.support:cardview-v7:25.2.0'
    compile project(':skin-support-cardview')
//    compile 'skin.support:skin-support-cardview:1.2.0'

    // 第三方控件库换肤支持
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile project(':third-part-support:circleimageview')
//    compile 'skin.support:circleimageview:2.1.0.1'

    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile project(':third-part-support:flycotablayout')
//    compile 'skin.support:flycotablayout:2.1.2'
}
