apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'skin.support:skin-support:1.1.1'
}

ext {
    publishVersion = '2.1.0'
    moduleName = 'circleimageview'
    descContent = 'hdodenhof/CircleImageView 控件换肤支持包'
}

apply from: '../../publishing_maven.gradle'