apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':android-support:skin-support')
}

ext {
    publishVersion = '2.1.0.4'
    moduleName = 'circleimageview'
    descContent = 'hdodenhof/CircleImageView 控件换肤支持包'
}

apply from: '../../publishing_maven.gradle'