apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    compile project(':android-support:skin-support')
//    compile 'skin.support:skin-support:1.2.3'

    compile 'com.zhy:autolayout:1.4.5'
//    compile project(':third-part-support:androidautolayout')
    compile 'skin.support:androidautolayout:1.4.5'
}
