apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.supportLibraryVersion}"
    implementation project(':android-support:skin-support')
//    implementation 'skin.support:skin-support:1.2.3'

    implementation 'com.zhy:autolayout:1.4.5'
    implementation project(':third-part-support:androidautolayout')
//    implementation 'skin.support:androidautolayout:1.4.5'
}
